<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873f2a924a3744889ddf6bbd5012caf7" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Cooks" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Dishes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.ListOrders" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_Cooks" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_ListOrders_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_ListOrders_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>